spring.application.name=agricultureService
# H2 Database Connection Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Settings
# This line tells Hibernate to automatically create the database schema based on your entities.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enable H2 Console
# This gives you a web interface to view the database.
spring.h2.console.enabled=true